apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: machineconfigs.codesink.io
spec:
  group: codesink.io
  versions:
    - name: v1alpha1
      served: true
      storage: true
  scope: Cluster
  subresources:
    status: {}
  names:
    plural: machineconfigs
    singular: machineconfig
    kind: MachineConfig
